sonar.projectKey=advl-app
sonar.projectName=ADVL App
sonar.projectVersion=1.0

sonar.sources=packages
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/dist/**,**/.next/**,**/.electron/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.178.88:9000
sonar.token=squ_80f342ea72e54ae83fa3d29431e8e96f8ec010aa
sonar.scm.provider=git
